|\   __  \|\   __  \|\   ___  \|\   ____\|\   __  \    
\ \  \|\ /\ \  \|\  \ \  \\ \  \ \  \___|\ \  \|\  \   
 \ \   __  \ \   __  \ \  \\ \  \ \  \    \ \   __  \  
  \ \  \|\  \ \  \ \  \ \  \\ \  \ \  \____\ \  \ \  \ 
   \ \_______\ \__\ \__\ \__\\ \__\ \_______\ \__\ \__\
    \|_______|\|__|\|__|\|__| \|__|\|_______|\|__|\|__|
                                                       
                                                       
                                                       
 ___      ___ ___  ___  ________                       
|\  \    /  /|\  \|\  \|\   ____\                      
\ \  \  /  / | \  \\\  \ \  \___|_                     
 \ \  \/  / / \ \   __  \ \_____  \                    
  \ \    / /   \ \  \ \  \|____|\  \                   
   \ \__/ /     \ \__\ \__\____\_\  \                  
    \|__|/       \|__|\|__|\_________\                 
                          \|_________|

